# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# *Пример:*
#
# - 6782 -> 23
# - 0,56 -> 11


user_input = input(">>> Введите вещественное число: ")
user_input = sum(set(map(int, user_input.replace(",", '').replace('.', ''))))
print(user_input)
