# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x, y = 0, 0
while x == 0 or y == 0:
    x = int(input(">>> Введите значение координаты x: "))
    y = int(input(">>> Введите значение координаты y: "))

if x > 0:
    if y > 0:
        print("({}, {}) -> Первая четверть".format(x, y))
    else:
        print("({}, {}) -> Четвертая четверть".format(x, y))
else:
    if y > 0:
        print("({}, {}) -> Вторая четверть".format(x, y))
    else:
        print("({}, {}) -> Третья четверть".format(x, y))