# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Буду выводить пять возможных координат, так как иначе надо будет выводить бесконечное множество координат


while True:
    user_input = int(input('>>> Введите номер четверти: '))
    if user_input in (1, 2, 3, 4):
        break

if user_input == 1:
    print('Диапозон координат x принадлежит диапазону ({}, {})'.format(0, 'inf'))
    print('Диапозон координат y принадлежит диапазону ({}, {})'.format(0, 'inf'))
elif user_input == 2:
    print('Диапозон координат x принадлежит диапазону ({}, {})'.format('-inf', 0))
    print('Диапозон координат y принадлежит диапазону ({}, {})'.format(0, 'inf'))
elif user_input == 3:
    print('Диапозон координат x принадлежит диапазону ({}, {})'.format('-inf', 0))
    print('Диапозон координат y принадлежит диапазону ({}, {})'.format('-inf', 0))
elif user_input == 4:
    print('Диапозон координат x принадлежит диапазону ({}, {})'.format(0, 'inf'))
    print('Диапозон координат y принадлежит диапазону ({}, {})'.format('-inf', 0))

