#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

a_x = int(input(">>> Введите координаты x для точки A: "))
a_y = int(input(">>> Введите координаты y для точки A: "))
b_x = int(input(">>> Введите координаты x для точки B: "))
b_y = int(input(">>> Введите координаты y для точки B: "))

dist = ((a_x - b_x)**2 + (a_y - b_y)**2)**0.5
print(f'Расстояние: {dist:.2f}')