# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


user_input = ''
while user_input not in (1, 2, 3, 4, 5, 6, 7):
    user_input = int(input(">>> Введите день недели: "))
if user_input in (6, 7):
    print("Выходной")
else:
    print("Не выходной")