# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# *Пример:*
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


import random

ls = [random.uniform(0, 5) for i in range(10)]
print(ls)
ls_new = [el % 1 for el in ls]
print(ls_new)
print(f"Ответ: {max(ls_new) - min(ls_new)}")
